9:第001章 穿越
67:第002章 回到倚天建后宫
127:第003章 家有美女
193:第004章 疗毒
257:第005章 投宿客栈
283:第006章 献身说法（修）
345:第007章 脱险
399:第008章 拯救周芷若
591:第009章 血战敌营
639:第010章 白衣女侠
707:第011章 海上之夜（修）
779:第012章 紫衫如花
835:第013章 碧水寒潭往事如烟
903:第014章 调教紫衫龙王（上）
963:第015章 调教紫衫龙王（下）
1049:第016章 初见小昭
1099:第017章 望江城
1165:第018章 制作弩炮
1221:第019章 问情
1275:第020章 纯情
1341:第021章 邪恶之夜（修）
1387:第022章 紫罗藤下
1441:第023章 精彩的故事
1541:第024章 幽会黛绮丝（上）
1611:第025章 幽会黛绮丝（中）
1681:第026章 幽会黛绮丝（下）
1785:第027章 香梦未醒
1835:第028章 蜜吻小昭
1901:第029章 小妹妹发春
2075:第030章 小昭黛绮丝双飞（上）
2213:第031章 小昭黛绮丝共逍遥（下）
2467:第032章 芷若初次
2599:第033章 水师决战 一战扬名
2655:第034章 美女伴我行
2691:第035章 紫韵芷若共逍遥
2841:第036章 客栈笑拥美娇妻
2971:第037章 少女的魅惑
3093:第038章 极度险情
3281:第039章 殷离MM被推倒
3535:第040章 梅开二度
3769:第041章 素素的温柔
3955:第042章 星星爱素素
4109:第043章 极品人妻伴我眠（上）
4353:第044章 极品人妻伴我眠（下）
4599:第045章 吹箫绝技
4829:第046章 清泉春色
4983:第047章 香闺秘闻（赵敏篇）
5449:第048章 熟女诱惑
5523:第049章 山庄迷情
5607:第050章
5821:第051章 野战素素
5935:第052章 野战素素（二）
6051:第053章 野战素素（三）
6315:第054章 野战素素（四）
6557:第055章 美女楚方玉
6739:第056章 客栈情深
6931:第057章 英雄救双美
7079:第058章 荆州战素素
7253:第059章 美艳岳母
7475:第060章 岳母品箫
7707:第061章 三英战吕布（素素、念尘、殷离篇）（超爽）
7913:第062章 龙戏双美 上（江南苏楚）
8081:第063章 龙戏双美（下）
8253:第064章 唐花怒放
8437:第65-67章 龙霸十美（车轮大战☆★三章合一）
9445:第068章 欺骗赵敏
9611:第069章 倚天柔情
9865:第070章 翩翩白衫来是谁
10029:第071章 惊艳小东邪
10163:第072章 武当七嫂
10325:第073章 计诱武当大嫂
10405:第074章 大嫂五嫂共良宵（上）
10557:第075章 大嫂五嫂共良宵（下）
10927:第076章 清丽如兰俞飞鸿
11139:第077章 温柔可人张紫函
11503:第078章  屈辱青书美艳母（上）
11703:第079章 屈辱青书美艳母 （下）
12123:第080章 乾坤一枪为素素
12471:第081章 大嫂二嫂五嫂齐上阵
12697:第082章  大嫂二嫂五嫂齐上阵
13159:第083章  群雄聚武当
13503:第084章 云烟散去
13703:第085章 征服★☆武当七嫂（1）
14009:第086章 征服★☆武当七嫂（2）
14373:第087章 征服★☆武当七嫂（3）
14585:第088章 征服★☆武当七嫂（4）
14919:第089章 征服★☆武当七嫂（5）
15073:第090章  武当七嫂今夜不寂寞（车轮战）
15671:第091章  纪家三姐妹（）
15855:第092章  纪家三姐妹（2）
16039:第093章  纪家三姐妹（3）
16133:第094章  纪家三姐妹（4）
16289:第095章  纪家三姐妹（5）
16595:第096章  纪家三姐妹（6）
16681:第097章  纪家三姐妹（7）
17087:第098章  纪家三姐妹（8）
17251:第099章  纪家三姐妹（9）
17495:第100章  纪家三姐妹（10）
17697:第101章 西行长安路漫漫
17803:第102章 长安有斯曰卫壁
17931:第103章 奇遇双美
18091:第104章  两个好姐姐
18245:第105章 蜜吻销魂夜
18393:第106章
18487:第107章
18631:第108章
18925:第109章
19095:第110章
19283:第111章  雪山双姝
19433:第112章 黄衫姐姐
19643:第113章 情系黄衫
19877:第114章 昆仑寻觅九阳颠
20033:第115章  怀拥黄衫任逍遥
20297:第116章  龙兴西域少年狂
20481:第117-119章 三合一
20577:第120章  绝谷仙境化蝶飞
20891:第121章 九阴辅助九阳成
21057:第122章 一朝春雨化惊龙
21291:第123章 朱武庄（1）
21463:第124章 朱武庄（2）
21641:第125章 朱武庄（3）
21781:第126章 朱武庄（4）
21953:第127章 雪山双姝 （1）
22067:第128章雪山双姝（2）
22167:第129章 雪山双姝（3）
22333:第130章 雪山双姝（4）
22753:第131章  郭芙的女儿
22877:第132-136章   古墓龙女（2）
23501:第137章 古墓龙女（3）
23659:第138章  古墓龙女（4）
23869:第139章  古墓龙女（5）
23985:第140章
24125:第141章 峨嵋七剑归后宫（1）
24195:第142章 峨嵋七剑归后宫（2）
24297:第143章 峨嵋七剑归后宫（3）
24399:第144章 峨嵋七剑归后宫（4）
24543:第145章 峨嵋七剑归后宫（5）
24677:第146章 峨嵋七剑归后宫（6）
24807:第147章 峨嵋七剑归后宫（7）
24903:第148章 峨嵋七剑归后宫（8）
24993:第149章 峨嵋七剑归后宫（9）
25085:第150章 峨嵋七剑归后宫（10）
25213:第151章 峨嵋七剑归后宫（11）
25303:第152章 峨嵋七剑归后宫（12）
25437:第153章  杨不悔是谁的女儿
25555:第154章  情系纪晓芙
25675:第155章  明霞
25797:第156-第159章 贝锦仪之恋
26087:第160章  吾妻小芙
26435:第161章
26759:第162章
27283:第163章
27387:第164章
27447:第165章
27951:第166章
28095:第167章
28255:第168章
28399:第169章
28461:第170章
28607:第171章
28705:第172章
28795:第173章
28869:第174章
29049:第175章
29149:第176章
29241:第177章
29325:第178章
29799:第179章
30169:第180章
30531:第181章大结局
